{
  "name": "koa-pino-logger2",
  "version": "4.0.0",
  "description": "pino logging koa middleware",
  "main": "logger.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmealo/koa-pino-logger.git,"
  },
  "keywords": [
    "koa",
    "http",
    "logger",
    "fast",
    "pino"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmealo/koa-pino-logger/issues"
  },
  "homepage": "https://github.com/jmealo/koa-pino-logger#readme",
  "dependencies": {
    "fast-url-parser": "^1.1.3",
    "pino": "^6.11.1",
    "pino-std-serializers": "^3.2.0"
  },
  "devDependencies": {
    "koa": "^2.13.1",
    "koa-bunyan-logger": "^2.1.0",
    "koa-logger": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "split2": "^3.2.2",
    "standard": "^16.0.3",
    "tap": "^14.11.0"
  }
}
